<유튜브 클론코딩 과제 제출, 답안 링크>

#5.0 ~ #5.6 (05.08)
https://codesandbox.io/p/sandbox/a06blueprint-forked-lb0pcg?selection=%5B%7B%22endColumn%22%3A1%2C%22endLineNumber%22%3A8%2C%22startColumn%22%3A1%2C%22startLineNumber%22%3A8%7D%5D

답안
https://codesandbox.io/s/a06solutions-k3irz

----------------------------------------------------

 #5.7 to #6.6 (05.10)
https://codesandbox.io/s/express-controller-blueprint-forked-potyjq?file=/src/views/search.pug

답안 
https://codesandbox.io/s/a08solution-o8wbx?file=/src/views/404.pug

-------------------------------------------------------

 #5.7 to #6.6 (05.11)
https://codesandbox.io/s/a09blueprint-forked-rhgmi9

답안
https://codesandbox.io/s/a09solution-lwmj2

-------------------------------------------------------

 #6.7 to #6.10 (05.12)
https://codesandbox.io/s/a10blueprint-forked-s8hovx?file=/src/models/Movie.js

답안
https://codesandbox.io/s/a10solution-forked-vmd4i?file=/src/models/Movie.js

-------------------------------------------------------

#6.11 ~ #6.28 (05.15) 
https://codesandbox.io/s/a11blueprint-forked-8getuy?file=/src/movieController.js:1838-1855
https://codesandbox.io/s/a11blueprint-forked-8getuy

답안

------------------------------------------------------------

 #7.0 to #7.11 (05.18)
https://codesandbox.io/p/sandbox/a13blueprint-forked-5rb2pk?file=%2Fsrc%2FuserController.js%3A8%2C24

답안
https://codesandbox.io/s/a13solution-forked-wsxhd

------------------------------------------------------------

 #8.6 ~ #8.9 (05.18)
https://codesandbox.io/s/a15blueprint-forked-u94c58?file=/src/index.js
