<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>repl.it</title>

    <style>
      body {
        margin: 0;
        background-color: tomato;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
      }

      body > div {
        border: 3px solid black;
        background-color: wheat;
        width: 32vw;
        height: 32vw;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 4vw;
      }
      body > div > div {
        border: 3px solid white;
        background-color: teal;
        height: 8vw;
        width: 8vw;
      }

      body > div > div:nth-child(2) {
        border: 3px dashed white;

        width: 100%;
      }
    </style>
  </head>
  <body>
    <div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </body>
</html>
